<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Personal Portfolio | Web Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="toggle" onclick="toggleMenu();"></div>
<!-----------------------------------------------------------------HOME PAGE-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <section class="banner" id="home">
        <div class="imgSidebar">
            <img src="/Portofoliu/Img/IMG-20200825-WA0030.jpg">
        </div>
        <div class="contentBx">
            <h5 class="logoText">My_Personal_Portfolio</h5>
            <div>
                <h4><span>Hello</span>,  I'm </h4>
                <h2> Daniel Andrei</h2>
                <h4> <i>a Front End Web Developer.</i></h4>
                <p>I’m a Ui Designer and Front End Developer from Transylvania, Romania.</br>
                I enjoy taking complex problems and turning them into simple and beautiful interface designs.</br>
                I also love the logic and structure of coding and always strive to write elegant and efficient code, whether it be <b><i>HTML, CSS or React.js</b></i></br>
                When I’m not coding or pushing pixels, you’ll find me in the beauty of nature discovering something new to inspire me.</p>
                <a href="#about" class="btn">About Me</a>
                <a href="#work" class="btn2">Download CV</a>
            </div>
            <ul class="sci">
                <li><a href="https://www.facebook.com/daniel.andrei.37/" target="_blank"><img src="/Portofoliu/Img/facebook.png"></a></li>
                <li><a href="https://www.instagram.com/calvin_omu/" target="_blank"><img src="/Portofoliu/Img/instagram.png"></a></li>
                <li><a href="#"><img src="/Portofoliu/Img/git.png" target="_blank"></a></li>
                <li><a href="#"><img src="/Portofoliu/Img/github.png" target="_blank"></a></li>
                <li><a href="https://www.linkedin.com/in/andrei-daniel-68656b201/" target="_blank"><img src="/Portofoliu/Img/linkedin.png"></a></li>
    
            </ul>
        </div>
    </section>
<!-----------------------------------------------------------------END HOME PAGE-------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->










<!-----------------------------------------------------------------ABOUT ME-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <section class="about" id="about">
        <div class="title white">
            <h2>About Me</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="content">
            <div class="textBx">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="imgBx">
                <img src="/Portofoliu/Img/about me .jpg">
            </div>
        </div>
    </section>
<!-----------------------------------------------------------------END ABOUT ME--------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->











<!-----------------------------------------------------------------SERVICES-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <section class="services" id="services">
        <div class="title">
            <h2>My Services</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        </div>
        <div class="content">
            <div class="servicesBx">
                <img src="/Portofoliu/Img/icon1.png">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
                <div class="servicesBx">
                    <img src="/Portofoliu/Img/webdevelopment.png">
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
                <div class="servicesBx">
                    <img src="/Portofoliu/Img/icon3.png">
                    <h2>Android Apps</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
                <div class="servicesBx">
                    <img src="/Portofoliu/Img/icon4.png">
                    <h2>Photos</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
                <div class="servicesBx">
                    <img src="/Portofoliu/Img/icon5.png">
                    <h2>Content Creator</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
                <div class="servicesBx">
                    <img src="/Portofoliu/Img/icon6.png">
                    <h2>Videos</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </section>
<!-----------------------------------------------------------------END SERVICES--------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->











<!-----------------------------------------------------------------PROJECT-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <section class="work" id="work">
        <div class="title">
            <h2>My Recet Work</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        </div>
        <div class="content">
            <div class="workBx">
                <div class="imgBx">
                    <img src="/Portofoliu/Img/img1.jpg">
                </div>
                <div class="textBX">
                    <h3>Project 1</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="/Portofoliu/Img/img2.jpg">
                </div>
                <div class="textBX">
                    <h3>Project 2</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="/Portofoliu/Img/img3.jpg">
                </div>
                <div class="textBX">
                    <h3>Project 3</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="/Portofoliu/Img/img4.jpg">
                </div>
                <div class="textBX">
                    <h3>Project 4</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="/Portofoliu/Img/img5.jpg">
                </div>
                <div class="textBX">
                    <h3>Project 5</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="/Portofoliu/Img/img6.jpg">
                </div>
                <div class="textBX">
                    <h3>Project 6</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="/Portofoliu/Img/img7.jpg">
                </div>
                <div class="textBX">
                    <h3>Project 7</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="/Portofoliu/Img/img8.jpg">
                </div>
                <div class="textBX">
                    <h3>Project 8</h3>
                </div>
            </div>
            
        </div>
    </section>
<!-----------------------------------------------------------------END PROJECT---------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->












<!-----------------------------------------------------------------CONTACT-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <section class="contact" id="contact">
        <div class="title white">
            <h2>Contact Me</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        </div>
        <div class="contactForm">
            <div class="row">
                <div class="col50">
                    <input type="text" name="" placeholder="First Name">
                </div>
                <div class="col50">
                    <input type="text" name="" placeholder="Last Name">
                </div>
            </div>
            <div class="row">
                <div class="col50">
                    <input type="text" name="" placeholder="Email">
                </div>
                <div class="col50">
                    <input type="text" name="" placeholder="Mobile Number">
                </div>
            </div>
            <div class="row">
                <div class="col100">
                    <textarea placeholder="Message"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col100">
                    <input type="submit" value="Sending...">
                </div>
            </div>
        </div>
    </section>
<!-----------------------------------------------------------------END CONTACT---------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->










<!-----------------------------------------------------------------Copyright-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <div class="copyright">
        <p> Copyright &copy; 2021 ddanie.ro | All Right Reserved</p>
    </div>
<!-----------------------------------------------------------------Copyright---------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <div class="sidebar">
        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#services" onclick="toggleMenu();">Services</a></li>
            <li><a href="#work" onclick="toggleMenu();">Work</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
    </div>

    <script>
        function toggleMenu(){
            const menuToggle = document.querySelector('.toggle');
            const sidebar = document.querySelector('.sidebar');
            menuToggle.classList.toggle('active');
            sidebar.classList.toggle('active');

        }
    </script>
</body>
</html>